*{
    margin: 0;
    padding: 0;
    font-family:'Poppins, sans-serif';
    box-sizing: border-box;
    
}
body{
    background: rgb(0, 0, 0);
    color: #fff;
    
}

.background-img{
    background-image: url("./images/boximg.JPG");
    background-position: center;
    background-size: cover;
    width: 800px;
    height: 600px;
    
}


#header{
    width: 100%;
    height: 110vh;
    background-size:cover; 
    background-position: center; 
    }
    .container{
        padding: 10px 10%;
    }
    nav{
        display: flex;
        align-items:center;
        margin-top: -16px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .logo{
        width:1100px;
        height: 500px;
    }
    nav ul li{
        display: inline-block;
        list-style:none;
        margin: 2px 20px; 
        position: relative;
        bottom: 450px; 
        z-index: 2; 
        
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -4px;
        transition: 0.5s;
    }

    nav ul li a:hover::after{
        width: 100%;
    }
    .header-text{
        font-size: 18px;
        margin-top: 19%;
        margin-right: 50px;
        position: relative;
        bottom: 450px;
        z-index: 2;

    }
    .header-text h6{
        color:#ff004f; 


    }
    #about{
       /*padding-top: 20px; 
       /* padding-bottom: 0%; */
       color:#ababab ;
       padding: 10px; 
         
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .about-col-1 {
        flex-basis: 35%;
      /* margin-bottom: 50px;
      /* height: 700px;
       width: 500px;*/
       
    }
    .about-col-1 img{
        width:100%;
       
        border-radius: 15px;  
       /* margin-bottom: 70px; */
    }
    .about-col-2 {
        flex-basis: 60%;
    }
    .sub-title{
        font-size: 40px;
        /*font-weight:600;
        /*color: #ff004f;*/
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right:50px ;
        font-size: 15px;
        font-weight: 450;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content:'';
        width: 0;
        height:3px;
        background-color: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.3s;
    }
.tab-links.active-link::after{
    
    width:110%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color: rgba(6, 191, 224, 0.774);
    font-size: 17px;
    
}
.tab-contents{
    display: none;  
    margin-block: 20px;
}
.tab-contents.active-tab{
    display: block;
   
}
.sub-title{
    margin-bottom: 20px;
    font-size: 35px;
    color:rgba(6, 191, 224, 0.774);
    /*text-align: center;*/
}

/*---------services---------*/
#services{
    padding: 30px 0;
    font:30px;
   /* margin-top:20px;*/
    
    
    
}
.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
    /*color:#ababab;*/
}
.services-list div{
    background: #262626;
    padding: 35px;
    font-size: 12px;
    font-weight: 300;
    border-radius:10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    margin-bottom:30px ;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 12px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div :hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*---------------------portfolio------------------*/


/* practice */
#Portfolio >.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    
    
    
}
.work img{
    width: 100px;
    height: 100px;
}
.work{
    width: 200px;
    height: 200px;
    border: 1px solid white;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content ;
    border: 1px solid #ff004f;
    padding: 12px 42px;
    border-radius: 3px ;
    text-decoration: none;
    color: #fff;
    transition :background 0.5s;
}
.btn:hover{
    background: #ff004f;
 
}
/*-----------------Contact-------------------*/
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: ff004f;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: #ababab;
display: inline-block;
}
.btn.btn2{
    display: inline-block;
    background:#ff004f ;
}
.contact-right form{
    width: 100%; 
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size:15px ;
    border-radius: 6px;

}
form .btn2{
    padding:  14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #262626;
    font-weight: 300;
    margin-bottom: 30px;

}








